# Server Configuration
PORT=5000
NODE_ENV=development

# PostgreSQL Configuration (Public URL for local testing)
DATABASE_PUBLIC_URL=postgresql://postgres:YAPLeEwOYJMqsGiwYGOeYsMeXMxrxaAG@shinkansen.proxy.rlwy.net:47531/railway

# PostgreSQL Configuration (Internal URL for Railway deployment)
DATABASE_URL=postgresql://postgres:YAPLeEwOYJMqsGiwYGOeYsMeXMxrxaAG@postgres.railway.internal:5432/railway

# JWT Secret Key
JWT_SECRET=my_super_secret_key

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost